<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Ingrediente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 185, 92);
            padding: 40px;
            display: flex;
            justify-content: center;
        }
        form {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        label {
            display: block;
            margin-top: 15px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
		
		.checkbox-group {
		    display: flex;
		    align-items: center;
		    margin-top: 15px;
		    margin-bottom: 20px;
		}
		
        .producto-only {
            display: none;
        }
    </style>
</head>
<body>

<form th:action="@{/ingredienteEditar}" th:object="${ingredienteForm}" method="post">
    <h2>Modificar Ingrediente</h2>

	<p th:if="${error}" th:text="${error}" class="error"></p>

	<input type="hidden" th:field="*{id}" />
	
    <label for="nombre">Nombre</label>
    <input type="text" th:field="*{nombre}" required />

    <label for="calorias">Calorías</label>
    <input type="number" th:field="*{calorias}" step="0.01" required />

	<input type="hidden" th:field="*{tipoCondimento}" th:value="'Condimento'" />
	<p>Tipo: Condimento</p>


	<div class="checkbox-group">
	     <input type="checkbox" th:field="*{activa}" id="activaCheckbox" />
	     <label for="activaCheckbox">Activa</label>
	 </div>
	 
    <button type="submit">Guardar</button>
</form>

</body>
</html>
